# anrdoid_2022

./: README.md
quizz_app/: build.gradle
quizz_app/app/: build.gradle
quizz_app/app/src/main/: AndroidManifest.xml
quizz_app/app/src/main/java/com/example/quizzapp/: MainActivity.kt  QuizzApi.kt  Utils.kt  ktorHttpClient.kt
quizz_app/app/src/main/java/com/example/quizzapp/model/: CorrectAnswers.kt  QuizzResponse.kt  Tags.kt
quizz_app/app/src/main/java/com/example/quizzapp/models/: Answers.kt  QuizApiResponse.kt
quizz_app/app/src/main/java/com/example/quizzapp/view/: MainActivity.kt  QuizResultActivity.kt  QuizzActivity.kt
quizz_app/app/src/main/java/com/example/quizzapp/viewmodel/: QuizzActivityViewModel.kt
quizz_app/app/src/main/res/layout/: activity_main.xml  activity_quiz_result.xml  activity_quizz.xml
quizz_app/app/src/main/res/values/: colors.xml  strings.xml
quizz_app/gradle/wrapper/: gradle-wrapper.properties
shualeduri/: README.md  settings.gradle
shualeduri/app/: build.gradle
shualeduri/app/src/androidTest/java/get/tsu/android2022/shualeduri/: ExampleInstrumentedTest.kt
shualeduri/app/src/main/: AndroidManifest.xml
shualeduri/app/src/main/java/get/tsu/android2022/shualeduri/: MainActivity.kt
shualeduri/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  login_page.xml  profile_page.xml
shualeduri/app/src/main/res/values/: strings.xml
shualeduri/gradle/wrapper/: gradle-wrapper.properties
tictactoe_minimax/: README.md  settings.gradle
tictactoe_minimax/app/: build.gradle
tictactoe_minimax/app/src/main/: AndroidManifest.xml
tictactoe_minimax/app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_main.xml  fragment_play_with_ai.xml  fragment_play_with_friend.xml
tictactoe_minimax/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tictactoe_minimax/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
